/* CSS for table Style */
table,
td,
th {
  border-collapse: collapse;
  font-weight: bold;
  margin-top: 10%;
}
table {
  width: 100%;
}
th {
  height: 5vh;
  text-align: center;
}
td {
  height: 3vh;
  text-align: center;
  color: white;
}
th:hover {
  background-color: rgb(50, 104, 114);
}
tr:hover {
  background-color: rgb(80, 141, 151);
}
th {
  background-color: #0b4a4e;
  color: white;
}

table {
  width: 100%;
  border-spacing: 0;
  color: #212121;
  text-align: left;
  overflow: hidden;
}

table > tbody > tr > td {
  padding: 10px;
  font-size: 14px;
  position: relative;
}

table > tbody > tr:hover {
  padding: 20px;
  background-color: #397479 !important;
}

tr:nth-child(even) td:first-child::before {
  content: "";
  position: absolute;
  background-color: #216e74;
  top: 0;
  left: -5000px;
  width: 10000px;
  height: 100%;
  z-index: -10;
}
