h1 {
  color: #f1f1f1;
}
.input {
  display: inline-block;
  width: 500px;
  line-height: 40px;
  border-radius: 10px;
  outline: none;
  margin: 10px;
  font-size: large;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  border: none;
  padding-left: 10px;
}
#button {
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
  background-color: rgb(32, 114, 134);
  color: white;
  border: 2px solid #8a998a;
}
#button:hover {
  background-color: #a2b3a3;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

#button:active {
  background-color: #99aa9a;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* pop-up form CSS */
.form-popup {
  background-color: rgb(32, 114, 134);
  border-radius: 10px;
  display: none;
  bottom: 0;
  right: 15px;
  border: 2px solid #f1f1f1;
  z-index: 9;
  position: fixed;
  margin-top: -50px;
  margin-left: -100px;
  top: 45%;
  left: 50%;
  transform: translate(-35%, -48%);
}
