button {
  border: none;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px;
  background-color: rgb(32, 114, 134);
  color: white;
  border: 2px solid #8a998a;
}
button:hover {
  background-color: #a2b3a3;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

button:active {
  background-color: #99aa9a;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
